<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.DetailActivity">

    <ImageView
        android:id="@+id/detail_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_image"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_container_layout_margin"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_tv_title"
                    style="@style/DetailTextStyle"
                    android:textSize="@dimen/detail_title_text_size"/>

                <TextView
                    android:id="@+id/detail_tv_release_date"
                    style="@style/DetailTextStyle"
                    android:textSize="@dimen/detail_default_text_size"
                    android:text="@string/release_date_text"/>

                <TextView
                    android:id="@+id/detail_tv_vote_average"
                    style="@style/DetailTextStyle"
                    android:textSize="@dimen/detail_default_text_size"
                    android:text="@string/rating_text" />

                <TextView
                    android:id="@+id/detail_tv_synopsis"
                    style="@style/DetailTextStyle"
                    android:textSize="@dimen/detail_synopsis_text_size" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</FrameLayout>
